
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  
  <section id="XVSREQE" data-type="section">
    <style id="zfzjEVh" type="text/css">
      
    @media screen and (min-width:0px){#XVSREQE{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#panowJI{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#ynCHOkR{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#VEtyDkQ{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#MONwEJi{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#vszlyRV{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#lrckjcH{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#DaPOrnQ{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#PWvMHHC{width:100%;height:100%;display:grid;place-content: center; background: #00000052;}}
    @media screen and (min-width:0px){#ayrlEAY{display: grid; padding: 5%; max-width:1050px;gap:15px;place-items:center;text-align: center;margin-bottom:75px;}}
    @media screen and (min-width:0px){#JDhGDZU{font-size: clamp(3rem, 12vw, 7rem);line-height:1;font-weight:200;color: white;}}
    @media screen and (min-width:0px){#WNFTxLX{font-size:1rem;color:white;}}
    @media screen and (min-width:0px){#vMZNkZC{display:flex;gap:10px;}}
    @media screen and (min-width:0px){#xezoXBz{border: 3px solid white; padding: 0 15px; color: white; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    @media screen and (min-width:0px){#zfNJqcY{background: white; padding: 0 15px; color:black; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    
    </style>
    
    <div id="panowJI" data-type="container">
      <div id="RDgBNYV" data-type="backgrounds">
        
         <!-- bg-color -->
  
         <!-- bg-image -->
  
        <div id="oRSvZwv" data-type="bg-video" class="div-visible">
          <video id="DaPOrnQ" autoplay="" loop="" muted="" loading="lazy">
          <source src="https://player.vimeo.com/progressive_redirect/playback/408710622/rendition/540p/file.mp4?loc=external&amp;oauth2_token_id=1747418641&amp;signature=b85723fe321fb28cb3327d5c8a9fbe459b8baf6da34aacc2eada5a506d53e3f5" type="video/mp4">
          </video>
        </div> <!-- bg-video -->
  
      </div> <!-- backgrounds -->
  
      <div id="PWvMHHC" data-type="content">
        <div id="ayrlEAY">
          <h2 id="JDhGDZU">Lorem ipsum dolor sit amet</h2>
          <p id="WNFTxLX">Lorem ipsum dolor sit amet consectetur</p>
          <div id="vMZNkZC">
            <a id="xezoXBz" href="https://www">LOREM IPSUM</a>
            <a id="zfNJqcY" href="https://www">LOREM IPSUM</a>
          </div> <!-- div2ID -->
        </div> <!-- div1ID -->
      </div> <!-- content -->
    </div> <!-- container -->
    
  </section>
  
    
    
    <section id="vwlOyJd" data-type="section">
      <style id="rBTNHFJ" type="text/css">
        
    @media screen and (min-width:0px){#vwlOyJd{width:100%;height:100vh;position:relative}}

    @media screen and (min-width:0px){#TnfalQG{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#yZRZfEC{object-fit:cover;height:100%;min-height:100vh;width:100%;background:white;}}
    @media screen and (min-width:0px){#lwEuYRR{display:grid;place-content:center;padding:5%; background:white;}}
    @media screen and (min-width:0px){#iKvRPub{font-size: clamp(3rem, 6vw, 8rem);line-height:1;}}
    @media screen and (min-width:0px){#DVBVJAy{font-size:1rem;}}

    @media screen and (max-width:640px){#TnfalQG{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr;}}
    @media screen and (max-width:640px){#yZRZfEC{object-fit:cover;height:100%;min-height:50vh;width:100%; display:grid;order:1;}}
    @media screen and (max-width:640px){#lwEuYRR{min-height:50vh;display:grid;place-content:end;padding:10%; background:white;}}
    
    
      </style>
      
        <div id="TnfalQG" data-type="grid" class="grid-section">
        
        <video id="yZRZfEC" autoplay="" loop="" muted="" data-type="vid-grid" loading="lazy">
          <source src="https://github.com/IAMEDIA360/videos/raw/main/1795203691-1.mp4" type="video/mp4">
        </video>

      
        <div id="lwEuYRR">
          <h1 id="iKvRPub"> Devenez Expert en IA Generative! </h1>
          <p id="DVBVJAy"> Lorem ipsum dolor sit amet </p>
          <div id="rkEENoV">
            <a id="PGEOdzT" href="https://www">LOREM IPSUM</a>
            <a id="cPLQqXm" href="https://www">LOREM IPSUM</a>
          </div>
        </div>

        </div>


      
  </section>
  
    
    
    
  
    
    
    
  
    
    
    <section id="vqGkZVQ" data-type="section">
    <style id="sghplAN" type="text/css">
      
    @media screen and (min-width:0px){#vqGkZVQ{width:100%;height:100%;position:relative}}
    @media screen and (min-width:0px){#qdPADRa{width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;}}
    @media screen and (min-width:0px){#eMKIvzl{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#EUBgkTY{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#XStLbDx{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#tOdlHpN{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (max-width:640px){#qdPADRa{width:100%;height:100%;display:grid;grid-template-columns:1fr;}}
 
    
    </style>
    
      <div id="qdPADRa" data-type="grid" class="grid-section">
 
          <img id="eMKIvzl" src="https://images.unsplash.com/photo-1582541705314-4275ff66ddf1?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw2fHxlZ2lwdHxlbnwwfDB8fHwxNzA5OTg5NTQ4fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="EUBgkTY" src="https://images.unsplash.com/photo-1583146464420-6bc4fe5eb279?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw4fHxlZ2lwdHxlbnwwfDB8fHwxNzA5OTg5NTQ4fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="XStLbDx" src="https://images.unsplash.com/photo-1576766691303-fb6a604144f7?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxMHx8ZWdpcHR8ZW58MHwwfHx8MTcwOTk4OTU0OHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="tOdlHpN" src="https://images.unsplash.com/photo-1562679299-266edbefd6d7?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwzNXx8ZWdpcHR8ZW58MHwwfHx8MTcxMDA2Mzc2OHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">

      </div>


    
  </section>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  